    ''' "ALP" : ["vitals_ALP_avg", "vitals_ALP_avg", "vitals_ALP_avg"],'''
    ''' "ALT" : ["vitals_ALT_avg", "vitals_ALT_avg", "vitals_ALT_avg"],'''
    ''' "Albumin" : ["vitals_Albumin_avg", "vitals_Albumin_avg", "vitals_Albumin_avg"],'''
    ''' "Basophils" : ["vitals_Basophils_avg", "vitals_Basophils_avg", "vitals_Basophils_avg"],'''
    ''' "Bicarbonate" : ["vitals_Bicarbonate_avg", "vitals_Bicarbonate_avg", "vitals_Bicarbonate_avg"],'''
    ''' "Bilirubin" : ["vitals_Bilirubin_avg", "vitals_Bilirubin_avg", "vitals_Bilirubin_avg"],'''
    ''' "Calcium" : ["vitals_Calcium_avg", "vitals_Calcium_avg", "vitals_Calcium_avg"],'''
    ''' "Chloride" : ["vitals_Chloride_avg", "vitals_Chloride_avg", "vitals_Chloride_avg"],'''
    ''' "Creatinine" : ["vitals_Creatinine_avg", "vitals_Creatinine_avg", "vitals_Creatinine_avg"],'''
    ''' "Eosinophils" : ["vitals_Eosinophils_avg", "vitals_Eosinophils_avg", "vitals_Eosinophils_avg"],'''
    ''' "GGT" : ["vitals_GGT_avg", "vitals_GGT_avg", "vitals_GGT_avg"],'''
    ''' "Globulin" : ["vitals_Globulin_avg", "vitals_Globulin_avg", "vitals_Globulin_avg"],'''
    ''' "Hb" : ["vitals_Hb_avg", "vitals_Hb_avg", "vitals_Hb_avg"],'''
    ''' "Hct" : ["vitals_Hct_avg", "vitals_Hct_avg", "vitals_Hct_avg"],'''
    ''' "HeartRateMonitored" : ["vitals_HeartRateMonitored_avg", "vitals_HeartRateMonitored_avg", "vitals_HeartRateMonitored_avg"],'''
    ''' "Lymphocytes" : ["vitals_Lymphocytes_avg", "vitals_Lymphocytes_avg", "vitals_Lymphocytes_avg"],'''
    ''' "MCH" : ["vitals_MCH_avg", "vitals_MCH_avg", "vitals_MCH_avg"],'''
    ''' "MCHC" : ["vitals_MCHC_avg", "vitals_MCHC_avg", "vitals_MCHC_avg"],'''
    ''' "MCV" : ["vitals_MCV_avg", "vitals_MCV_avg", "vitals_MCV_avg"],'''
    ''' "MagnesiumLevel" : ["vitals_MagnesiumLevel_avg", "vitals_MagnesiumLevel_avg", "vitals_MagnesiumLevel_avg"],'''
    ''' "Monocytes" : ["vitals_Monocytes_avg", "vitals_Monocytes_avg", "vitals_Monocytes_avg"],'''
    ''' "Neutrophils" : ["vitals_Neutrophils_avg", "vitals_Neutrophils_avg", "vitals_Neutrophils_avg"],'''
    ''' "PhosphateLevel" : ["vitals_PhosphateLevel_avg", "vitals_PhosphateLevel_avg", "vitals_PhosphateLevel_avg"],'''
    ''' "Platelets" : ["vitals_Platelets_avg", "vitals_Platelets_avg", "vitals_Platelets_avg"],'''
    ''' "Potassium" : ["vitals_Potassium_avg", "vitals_Potassium_avg", "vitals_Potassium_avg"],'''
    ''' "RBC" : ["vitals_RBC_avg", "vitals_RBC_avg", "vitals_RBC_avg"],'''
    ''' "RDW" : ["vitals_RDW_avg", "vitals_RDW_avg", "vitals_RDW_avg"],'''
    ''' "RespiratoryRate" : ["vitals_RespiratoryRate_avg", "vitals_RespiratoryRate_avg", "vitals_RespiratoryRate_avg"],'''
    ''' "Sodium" : ["vitals_Sodium_avg", "vitals_Sodium_avg", "vitals_Sodium_avg"],'''
    ''' "SpO2" : ["vitals_SpO2_avg", "vitals_SpO2_avg", "vitals_SpO2_avg"],'''
    ''' "TemperatureTemporal" : ["vitals_TemperatureTemporal_avg", "vitals_TemperatureTemporal_avg", "vitals_TemperatureTemporal_avg"],'''
    ''' "TotalProtein" : ["vitals_TotalProtein_avg", "vitals_TotalProtein_avg", "vitals_TotalProtein_avg"],'''
    ''' "Urea" : ["vitals_Urea_avg", "vitals_Urea_avg", "vitals_Urea_avg"],'''
    ''' "WBC" : ["vitals_WBC_avg", "vitals_WBC_avg", "vitals_WBC_avg"],'''
    ''' "SystolicBloodPressureCuff" : ["vitals_SystolicBloodPressureCuff_avg", "vitals_SystolicBloodPressureCuff_avg", "vitals_SystolicBloodPressureCuff_avg"],'''
    ''' "DiastolicBloodPressureCuff" : ["vitals_DiastolicBloodPressureCuff_avg", "vitals_DiastolicBloodPressureCuff_avg", "vitals_DiastolicBloodPressureCuff_avg"],'''
    ''' "MeanArterialPressureCuff" : ["vitals_MeanArterialPressureCuff_avg", "vitals_MeanArterialPressureCuff_avg", "vitals_MeanArterialPressureCuff_avg"],'''
